apiVersion: v1
kind: Service
metadata:
  name: depositreplyprocess
  labels:
    app: depositreplyprocess
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: depositreplyprocess